[01:00.12]红藕香残 玉簟秋
[01:08.24]轻解罗裳 独上兰舟
[01:16.55]云中谁寄 锦书来
[01:24.83]雁字回时 月满西楼
[01:34.42]
[01:41.14]花自飘零 水自流
[01:49.64]一种相思 两处闲愁
[01:57.63]此情无计 可消除
[02:06.32]才下眉头 却上心头
[02:14.22]却上心头
[02:19.70](Music)
[03:04.44]红藕香残 玉簟秋
[03:12.30]轻解罗裳 独上兰舟
[03:20.53]云中谁寄 锦书来
[03:28.66]雁字回时 月满西楼
[03:37.39]
[03:45.34]花自飘零 水自流
[03:53.51]一种相思 两处闲愁
[04:01.67]此情无计 可消除
[04:10.16]才下眉头 却上心头
[04:18.19]却上心头
[04:21.95]
[04:22.65]花自飘零 水自流
[04:30.69]一种相思 两处闲愁
[04:39.02]此情无计 可消除
[04:47.20]才下眉头 却上心头
[04:55.73]却上心头
[05:10.00](End)