
[00:00.00]白桦林

[00:10.00]演唱：朴树

[00:20.00]歌词文件与程序编写：李兴球
[00:26.92]静静的村庄飘着白的雪
[00:33.27]阴霾的天空下鸽子飞翔

[00:39.64]白桦树刻着那两个名字

[00:46.14]他们发誓相爱用尽这一生

[00:52.42]有一天战火烧到了家乡

[00:58.79]小伙子拿起枪奔赴边疆

[01:05.21]心上人你不要为我担心

[01:11.66]等着我回来在那片白桦林

[01:18.21]天空依然阴霾依然有鸽子在飞翔

[01:25.00]谁来证明那些没有墓碑的爱情和生命

[01:30.85]雪依然在下那村庄依然安详

[01:37.62]年轻的人们消失在白桦林

[02:09.71]噩耗声传来在那个午后

[02:15.93]心上人战死在远方沙场

[02:22.43]她默默来到那片白桦林

[02:28.83]望眼欲穿地每天守在那里

[02:35.30]长长的路呀就要到尽头

[02:41.79]那姑娘已经是白发苍苍

[02:48.15]她时常听他在枕边呼唤

[02:54.61]来吧亲爱的，来这片白桦林

[03:01.00]天空依然阴霾依然有鸽子在飞翔

[03:07.00]谁来证明那些没有墓碑的爱情和生命

[03:13.77]雪依然在下那村庄依然安详

[03:20.00]年轻的人们消失在白桦林

[03:26.65]在死的时候她喃喃地说
[03:32.86]我来了,等着我在那片白桦林
[03:39.86]我来了,等着我在那片白桦林
[03:48.00]谢谢观赏，程序制作：李兴球
[04:50.00].......