[00:02.99]余力学文
[00:07.62]演唱：刘一祯
[00:10.05]
[00:16.50]不力行 但学文
[00:20.13]长浮华 成何人
[00:24.13]但力行 不学文
[00:28.19]任己见 昧理真
[00:35.57]
[00:36.38]读书法 有三到
[00:40.13]心眼口 信皆要
[00:44.19]方读此 勿慕彼
[00:48.19]此未终 彼勿起
[00:53.32]
[00:56.38]宽为限 紧用功
[01:00.13]工夫到 滞塞通
[01:04.13]心有疑 随札记
[01:08.19]就人问 求确义
[01:13.63]
[01:36.41]房室清 墙壁净
[01:40.16]几案洁 笔砚正
[01:44.28]墨磨偏 心不端
[01:48.16]字不敬 心先病
[01:52.47]
[01:56.56]列典籍 有定处
[02:00.19]读看毕 还原处
[02:04.13]虽有急 卷束齐
[02:08.07]有缺坏 就补之
[02:11.75]
[02:16.64]非圣书 屏勿视
[02:19.89]蔽聪明 坏心志
[02:24.01]勿自暴 勿自弃
[02:28.06]圣与贤 可驯致
[02:33.28]
[02:48.28]非圣书 屏勿视
[02:51.89]蔽聪明 坏心志
[02:55.95]勿自暴 勿自弃
[03:00.22]圣与贤 可驯致
[03:04.17]非圣书 屏勿视
[03:08.08]蔽聪明 坏心志
[03:11.96]勿自暴 勿自弃
[03:16.20]圣与贤 可驯致
[03:20.07]
[33:20.07]end