[00:00.10]
[00:00.20]
[00:00.30]
[00:00.60]相思 - 毛阿敏
[00:16.59]红豆生南国 是很遥远的事情
[00:23.66]相思算什么 早无人在意
[00:30.82]醉卧不夜城 处处霓虹
[00:37.97]酒杯中好一片滥滥风情
[00:45.43]
[00:46.94]最肯忘却古人诗 最不屑一顾是相思
[00:54.24]守着爱怕人笑 还怕人看清
[01:00.02]
[01:01.45]春又来看红豆开 竟不见有情人去采
[01:08.66]烟花拥着风流真情不在
[01:17.23]
[01:33.87]最肯忘却古人诗 最不屑一顾是相思
[01:41.03]守着爱怕人笑 还怕人看清
[01:48.30]春又来看红豆开 竟不见有情人去采
[01:55.50]烟花拥着风流真情不在
[02:03.69]
[02:04.45]最肯忘却古人诗 最不屑一顾是相思
[02:10.99]
[02:11.64]守着爱怕人笑 还怕人看清
[02:18.83]春又来看红豆开 竟不见有情人去采
[02:26.09]烟花拥着风流真情不在
[02:34.74]
[02:35.33]烟花拥着风流真情不在
[02:48.33]