黑脉金斑蝶:

自带GPS导航迁徙,俗称“帝王蝶”,别称君主斑蝶。
++++++++++
黑脉金斑蝶―>类别:

  鳞翅目昆虫,完全变态,

  生活史包括了卵、幼虫、蛹、成虫四个期。
++++++++++
黑脉金斑蝶―>分布范围

   主要为：北美洲、南美洲及西南太平洋,.........
++++++++++
黑脉金斑蝶―>迁徙

  北美的黑脉金斑蝶每年都会向南进行迁徙，澳洲的会做有限度的迁徙。
++++++++++
黑脉金斑蝶―>自我保护
  
   以乳草属有毒植物为食,起到了保护作用，避免某些掠食者的侵袭。
++++++++++
黑脉金斑蝶―>生长繁殖

   春天离开过冬地时交配,雄蝶会追求、轻推及擒下雌蝶，地上时才会交尾。
++++++++++
黑脉金斑蝶―>防御

   黑脉金斑蝶很难吃，加上因卡烯内酯它们的身体是有毒的。
   它们鲜艳的颜色及翅膀的高同比都显示它们是不适口的。
   这种现象称为警戒作用。
++++++++++
黑脉金斑蝶―>生存威胁

   虽然体内含有毒素，但聚集在腹部及翅膀部位。

   一些掠食者会把这些部位撕开，去吃其他的部份。

   异色瓢虫的幼虫或成虫会吃君主斑蝶的卵或初出生的幼虫。

   在夏威夷的黑脉金斑蝶只有低含量毒素,一些鸟类可以忍受这种毒素。
++++++++++
黑脉金斑蝶―>寄生虫
   
   黑脉金斑蝶的寄生虫有寄生蝇。

   被寄生的幼虫会继续脱毛及悬挂自己，但却于成蛹前死亡。  

   一种微球菌属的亦会影响幼虫及导致死亡。

   绿脓杆菌虽没有入侵能力，但却会引发君主斑蝶继发感染。

   一种称为的原生动物是黑脉金斑蝶的另一种寄生虫。它会感染皮下组织.......
++++++++++
黑脉金斑蝶―>环境威胁

   2006年以来，由于墨西哥滥砍滥伐和大量使用农药化肥，

   造成最近几年黑脉金斑蝶的种群数量不断下降。
++++++++++
黑脉金斑蝶―>磁场导航

   科学家发现黑脉金斑蝶利用地球磁场导航，完成数千公里的越冬飞行。
++++++++++
根据相关报告称,过去30年内,全球昆虫数量以每年2.5的幅度持续减少。

如今有超过40%的昆虫品种的数量正在下降，约1/3的品种处于濒危状况。

长此以往，昆虫恐遭绝迹。人和动植物是一个整体，这势必引起灾难！